{
  "name": "poc-proof-of-existence",
  "version": "1.0.0",
  "description": "Simple POC proof of existence on Stellar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katopz/poc-proof-of-existence.git"
  },
  "author": "katopz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katopz/poc-proof-of-existence/issues"
  },
  "homepage": "https://github.com/katopz/poc-proof-of-existence#readme",
  "dependencies": {
    "@rabbotio/fetcher": "^1.4.0",
    "isomorphic-fetch": "^2.2.1",
    "stellar-sdk": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
